<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyListViewController" customModule="CurrencyCalculator" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="6kL-Ae-laX" id="yv9-60-f2N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-TS-kMp">
                    <rect key="frame" x="16" y="10.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="w5n-TS-kMp" secondAttribute="height" multiplier="1:1" id="1uM-sL-zZ5"/>
                        <constraint firstAttribute="width" constant="32" id="aLj-cu-1GZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="tintColor" red="0.36371077390000001" green="0.47129834669999998" blue="0.96659010649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="✕">
                        <color key="titleColor" red="0.36371077390000001" green="0.47129834669999998" blue="0.96659010649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="tappedCrossButton:" destination="-1" eventType="touchUpInside" id="EIG-As-kNR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список пар валют" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-7K-lQL">
                    <rect key="frame" x="87.5" y="16" width="145" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-Ae-laX">
                    <rect key="frame" x="0.0" y="53" width="320" height="515"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="w5n-TS-kMp" firstAttribute="centerY" secondItem="oqS-7K-lQL" secondAttribute="centerY" id="O5k-GR-h0H"/>
                <constraint firstItem="w5n-TS-kMp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QGU-2y-QRS"/>
                <constraint firstItem="6kL-Ae-laX" firstAttribute="top" secondItem="oqS-7K-lQL" secondAttribute="bottom" constant="16" id="Xzn-fN-N3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="oqS-7K-lQL" secondAttribute="top" constant="-16" id="e8h-SA-isd"/>
                <constraint firstItem="6kL-Ae-laX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eR3-PW-sbV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6kL-Ae-laX" secondAttribute="trailing" id="l00-Up-YW4"/>
                <constraint firstItem="oqS-7K-lQL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pnA-uz-blf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6kL-Ae-laX" secondAttribute="bottom" id="xWE-bL-coB"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
